<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JSON beautify</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import css-->
        <link type="text/css" rel="stylesheet" href="built/css/main.min.css"  media="screen,projection"/>
    </head>
    <body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">JSON beautify</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Page Content goes here -->
        <form class="form-inline">
            <div class="form-group">
                <input placeholder="Hit me !" id="url" name="url" type="url" value="https://raw.githubusercontent.com/substack/node-browserify/master/package.json" size="75"/>
            </div>
            <button class="btn" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </form>

        <div class="row">
            <table class="table table-bordered table-striped  table-hover">
                <tr>
                    <th width="33%">Attribute Name</th>
                    <th width="33%">Value/Length</th>
                    <th width="33%">Type</th>
                 </tr>
            </table>
        </div>
    </div>
    <!--Import js-->
    <script type="text/javascript" src="built/js/main.min.js"></script>
    </body>
</html>